
/* 
Framework:
    - Kerangka kerja 
    - Alat untuk memudahkan kita
    - Aturan(rules) atau panduan (guidelines)
    - Standarisasi dalam membuat aplikasi
Bootstrap :
    - Framework untuk membuat website
    - Mempercepat pekerjaan membuat HTML
    - Dipakai oleh banyak orang
    - Menyediakan komponen CSS, tombol, tabel, header, tulisan, responsive

Jadi di BWAFWD tidak mengajarkan html,css dasar sehingga jika ingin belajar bisa lihat materi dari WPU 
    link -> http://bit.ly/WPUHTML
            http://bit.ly/WPUCSSD

-----------     BOOTSTRAP LAYOUT    ------------

--- Container

    <div class="container">
        // Content here
    </div>

--- Container (Fluid)

    <div class="container fluid">
    </div>

    perbedaan antara fluid dengan tidak ialah, kalau fluid membuat container secara full, sedangkan yang tidak masih ada space

--- Grid 

    <div class="container">
        <div class="row">
            <div class="col-3"> Halo Dunia </div>
            <div class="col-3"> Halo Dunia </div>
            <div class="col-3"> Halo Dunia </div>
        </div>
        <div class="row">
            <div class="col-6"> Hai </div>
            <div class="col"> Hai </div>
        </div>

    setiap satu row bisa memuat sampai 12 col

    link -> http://getbootstrap.com/docs/4.3/layout/grid
        extra small -> layar HP
            -> class = ' .col- '
        small       -> layar HP yang lebih besar
            -> class = ' .col-sm '
        medium      -> layar tablet
            -> class = ' .col-md '
        large       -> layar monitor laptop
            -> class = ' .col-lg- '
        Extra large -> layar monitor PC yang lebih besar
            -> class = ' .col-xl '


---------   BOOTSTRAP CONTENT   -----------
    (aku males nyatat heheh lihat di link saja ya )

setelah ini ada pemasangan bootstrap lihat di folder template ya heheh
------------------------------------------------------------------------------------------------

----------      STRUKTUR PROJECT    --------------------
template/
    frontend/
        libraries/
            bootstrap/
            jquery/
        images/
        scripts/
        styles/
    index.html


------------------------------------------------------------------------------------------------------
------------------------        MATERI SETELAH MIGRATE DATABASE               ------------------------
------------------------------------------------------------------------------------------------------


-------      Field Roles and MIDDLEWARE ADMIN    --------------

1. buat column roles di table users sebagai pembeda ketika auth

    php artisan make:migration add_roles_field_to_users_table --table=users

                $table->string('roles')->default('USER');        //USER, ADMIN

2. buat middleware untuk admin

    php artisan make:middleware IsAdmin

        use Illuminate\Support\Facades\Auth;

        public function handle($request, Closure $next)
        {
            if(Auth::user() && Auth::user()->roles== 'ADMIN'){
                return $next($request);
            }
            return redirect('/');
        }

3. daftarkan middleware di dalam kernel.php -> di dalam protected $routeMiddleware

        'admin'=> \App\Http\Middleware\IsAdmin::class,


4. lalu daftarkan auth dan ganti semua redirect di controller auth ke ('/')

        // protected $redirectTo = RouteServiceProvider::HOME;
    protected $redirectTo = '/';


-------      VERIFIKASI EMAIL     --------

1. di dalam App/User.php, karena sudah menggunakan use MustVerifyEmail, maka yang dilakukan hanyalah 
    menambahkan implements dalam classnya 

        class User extends Authenticatable implements MustVerifyEmail{}
    
2. di dalam route web.php
    
        Auth::routes(['verify' => true]);

3. nanti, langsung coba di /register, lalu masuk ke mailtrap.io
        sebelumnya ada problem karena 'cannot send a message without a sender'. 
        jadi itu terjadi karena config yang di ada d mailtrap.io kurang menambahkan 'MAIL_FROM_ADDRESS' untuk di .env nya.
        so lebih lengkapnya seperti ini

            MAIL_MAILER=smtp
            MAIL_HOST=smtp.mailtrap.io
            MAIL_PORT=2525
            MAIL_USERNAME=131ed2f2825292
            MAIL_PASSWORD=e65117b5a1c948
            MAIL_ENCRYPTION=tls
            MAIL_FROM_ADDRESS=from@example.com
            MAIL_FROM_NAME=Example

--------    CRUD Gallery   -------

1. pada view, untuk memunculkan gambar gunakan enctype="multipart/form-data"

        <form action="{{ route('gallery.store')}}" method="POST" enctype="multipart/form-data">